{
  "name": "D3LOL",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.0",
    "redux-devtools": "^3.3.2",
    "redux-devtools-diff-monitor": "^5.0.5",
    "redux-devtools-dock-monitor": "^1.1.1"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.16.1",
    "classnames": "^2.2.5",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "egjs": "^1.4.1",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "fixed-data-table": "^0.6.3",
    "helmet": "^3.4.0",
    "http": "0.0.0",
    "jquery": "^3.1.1",
    "marked": "^0.3.6",
    "material-ui": "^0.17.0",
    "mongoose": "^4.8.2",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "radium": "^0.18.1",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-coverflow": "^0.2.3",
    "react-dom": "^15.4.2",
    "react-modal": "^1.6.5",
    "react-portal": "^3.0.0",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.2",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-extension": "^2.13.0",
    "redux-devtools-log-monitor": "^1.2.0",
    "redux-logger": "^2.8.1",
    "redux-promise": "^0.5.3",
    "redux-slider-monitor": "^1.0.7",
    "redux-thunk": "^2.2.0",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3",
    "socket.io-react": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:server": "node ./server/index.js",
    "rock": "npm run build && npm run start:server",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
