{
  "name": "D3LOL",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.16.1",
    "classnames": "^2.2.5",
    "connect-ensure-login": "^0.1.1",
    "egjs": "^1.4.1",
    "express": "^4.14.1",
    "helmet": "^3.4.0",
    "http": "0.0.0",
    "jquery": "^3.1.1",
    "material-ui": "^0.17.0",
    "mongoose": "^4.8.2",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "socket.io": "^1.7.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:server": "node ./server/index.js",
    "rock": "npm run build && npm run start:server",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
